# Add variables to .env.development.local for use in your development environment

# Required:
# AR_ENCRYPTION_PRIMARY_KEY=
# AR_ENCRYPTION_DETERMINISTIC_KEY=
# AR_ENCRYPTION_KEY_DERIVATION_SALT=
# HETZNER_CLOUD_API_TOKEN=
# HETZNER_WEBSERVICE_USER=
# HETZNER_WEBSERVICE_PASSWORD=
# HOST=talos-manager.yourdomain.com
# SSH_PRIVATE_KEY=<content-of-private-key-used-for-bootstrapping-servers>

# Optional:
# BASIC_AUTH_PASSWORD=<password>
# DB_ADAPTER=sqlite # defaults to postgres